# Rezepte-App

./: .env  pom.xml  sqlbefehle.txt
src/: rezepte.java
src/main/java/: App.java  Database.java  Main.java
src/main/java/dao/: AreaDAO.java  CategoryDAO.java  IngredientDAO.java  MealDAO.java  MealIngredientDAO.java
src/main/java/db/: Database.java  DbInit.java
src/main/java/model/: Area.java  Category.java  Ingredient.java  Meal.java  MealIngredient.java
src/main/java/view/: MainController.java  Service.java
src/main/resources/fxml/: main_view.fxml
src/main/resources/sql/: schema.sql
